# Login Page
loginPage.username.id = username
loginPage.password.id = password
loginPage.Login.class = decorativeSubmit

# Welcome Page
welcomePage.crmsfa.linktext = CRM/SFA

# Home Page
homePage.leads.linktext = Leads

# My Leads Page
leadsPage.createLead.linktext = Create Lead
leadsPage.duplicateLead.linktext = Find Leads

# Create Lead Page
createLeadPage.companyName.id = createLeadForm_companyName
createLeadPage.firstName.id = createLeadForm_firstName
createLeadPage.lastName.id = createLeadForm_lastName
createLeadPage.createLead.id = submitButton 

# Find Leads Page
findLeadsPage.phone.xpath = //span[text()='Phone']
findLeadsPage.phoneNumber.xpath = //input[@name='phoneNumber']
findLeadsPage.findLeads.xpath = //button[text()='Find Leads']

# Duplicate Lead Page
duplicateLeadPage.createLead.id = submitButton 