# Login Page
loginPage.username.id = username
loginPage.password.id = password
loginPage.Login.class = decorativeSubmit

# Welcome Page
welcomePage.crmsfa.linktext = CRM/SFA

# Home Page
homePage.leads.linktext = Prospectos

# My Leads Page
leadsPage.createLead.linktext = Crear Prospecto

# Create Lead Page
createLeadPage.companyName.id = createLeadForm_companyName
createLeadPage.firstName.id = createLeadForm_firstName
createLeadPage.lastName.id = createLeadForm_lastName
createLeadPage.createLead.id = Crear Prospecto